nav {
  background-color: white;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 3px #ffea80; }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-self: center; }
    nav ul li {
      display: inline;
      padding: 5px; }
      nav ul li:hover {
        cursor: pointer; }
  nav .menu {
    height: 30px;
    width: 30px;
    padding: 5px;
    border: 1px solid #FFEA61;
    margin: 5px;
    border-radius: 5px; }

.login {
  padding: 5px;
  margin: 3px;
  border-radius: 7px;
  border: 1px solid black;
  align-self: center;
  background-color: white;
  cursor: pointer;
  width: 100px;
  height: 35px;
  border: 1px solid #FFEA61; }
  .login:hover {
    background-color: #ffea80;
    transition: 0.5s; }

.searchicon {
  height: 20px;
  align-self: center; }

.cart {
  height: 30px;
  background-color: #ffea80;
  border-radius: 5px;
  padding: 2px;
  align-self: center; }

.search {
  padding: 5px;
  margin: 3px;
  align-self: center;
  border: none;
  box-shadow: 0px 2px #ffea80;
  height: 23px;
  outline: none; }

.spacer {
  flex-grow: 2; }

.filter {
  margin: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  height: 200px; }
  .filter .filterHead {
    padding: 5px;
    background-color: #FFD400;
    color: black;
    text-align: center; }
  .filter .filterby {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    align-items: center;
    align-self: center; }
    .filter .filterby select {
      padding: 5px;
      border: none;
      float: right;
      outline: none; }
    .filter .filterby .filterbyoptions {
      margin-top: 5px; }
      .filter .filterby .filterbyoptions #collection {
        width: 160px; }

footer {
  height: 50px;
  background-color: #FFFF26; }
  footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 5px; }

#main {
  display: flex;
  align-items: center; }

* {
  margin: 0px;
  padding: 0px; }

.cards {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
  margin-right: 5px;
  padding: 5px;
  width: 30%;
  background-color: white;
  border-radius: 5px; }
  .cards .desc {
    display: flex;
    justify-content: space-around; }
  .cards .buy button {
    padding: 3px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid #FFFF26; }
    .cards .buy button:hover {
      background-color: #FFFF26;
      cursor: pointer;
      border: 1px solid black;
      transition: 0.5s; }

.image img {
  height: 180px;
  width: 100%; }

body {
  background: url(../assets/img/bg.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif; }

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "sidebar main"; }

#sidebar {
  grid-area: "sidebar"; }

#main {
  grid-area: "main"; }

/*# sourceMappingURL=styles.css.map */
